.vscode/launch.json (before)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "program": "${workspaceFolder}/routes/app.js",
      "env": {
        "TEST": "production",
        "NODE_ENV": "development",
        "LOG_PATH": "${workspaceFolder}",
        "PROXY_URL": "https://www.socks-proxy.net/",
        "PORT": "5000",
        "PAGE_BASE_URL": "https://www.gsmarena.com/",
        "SCREENSHOTS_DIR": "${workspaceFolder}",
        "ROOT_DIR": "${workspaceFolder}",
        // use admin to call delete request
        "MONGODB_AUTH_TEMP": "mongodb+srv://developer:developerAtMongo@cluster0-l9wqt.mongodb.net/MobileArena?retryWrites=true",
        "REDIS_PORT_TEMP" : "17285",
        "REDIS_HOST_TEMP" : "redis-17285.c16.us-east-1-3.ec2.cloud.redislabs.com",
        "REDIS_PASSWORD_TEMP" : "9818271889Abc!"
      },
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "cwd": "${workspaceFolder}",
      "showAsyncStacks": true,
      "timeout": 10000,
      "trace": true
    }
  ]
}

.vscode/launch.json (after)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "program": "${workspaceFolder}/routes/app.js",
      "env": {
        "TEST": "production",
        "NODE_ENV": "development",
        "LOG_PATH": "${workspaceFolder}",
        "PROXY_URL": "https://www.socks-proxy.net/",
        "PORT": "5000",
        "PAGE_BASE_URL": "https://www.gsmarena.com/",
        "SCREENSHOTS_DIR": "${workspaceFolder}",
        "ROOT_DIR": "${workspaceFolder}",
        // use admin to call delete request
        // "MONGODB_AUTH": "mongodb+srv://developer:developerAtMongo@cluster0-l9wqt.mongodb.net/MobileArena?retryWrites=true",
        // "REDIS_PORT" : "17285",
        // "REDIS_HOST" : "redis-17285.c16.us-east-1-3.ec2.cloud.redislabs.com",
        // "REDIS_PASSWORD" : "9818271889Abc!"
      },
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      "cwd": "${workspaceFolder}",
      "showAsyncStacks": true,
      "timeout": 10000,
      "trace": true
    }
  ]
}

.vscode/launch.json (diff)
@@ -19,10 +19,10 @@
         "SCREENSHOTS_DIR": "${workspaceFolder}",
         "ROOT_DIR": "${workspaceFolder}",
         // use admin to call delete request
-        "MONGODB_AUTH_TEMP": "mongodb+srv://developer:developerAtMongo@cluster0-l9wqt.mongodb.net/MobileArena?retryWrites=true",
-        "REDIS_PORT_TEMP" : "17285",
-        "REDIS_HOST_TEMP" : "redis-17285.c16.us-east-1-3.ec2.cloud.redislabs.com",
-        "REDIS_PASSWORD_TEMP" : "9818271889Abc!"
+        // "MONGODB_AUTH": "mongodb+srv://developer:developerAtMongo@cluster0-l9wqt.mongodb.net/MobileArena?retryWrites=true",
+        // "REDIS_PORT" : "17285",
+        // "REDIS_HOST" : "redis-17285.c16.us-east-1-3.ec2.cloud.redislabs.com",
+        // "REDIS_PASSWORD" : "9818271889Abc!"
       },
       "console": "internalConsole",
       "internalConsoleOptions": "openOnSessionStart",
